
<html><head>
<title>Tyuzu</title>
        <style>
           @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
           @import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
           * {
           margin: 0;
           padding: 0;
           border: 0;
           font-size: 100%;
           vertical-align: baseline;
           }
           html, body{
           height:100%;
           width:100%;
           font-family: 'Raleway', 'Roboto Slab', sans-serif;
           font-size: 100%;
           line-height: 1.5;
           -webkit-font-smoothing: antialiased;
           -moz-osx-font-smoothing: grayscale;
           }
           .threedot {
           width: 2.8em;
           transition: -webkit-transform .325s ease;
           transition: transform .325s ease;
           transition: transform .325s ease, -webkit-transform .325s ease;
           }
           .srchicon {
           fill:#000000;
           stroke:#4d4d4d;
           width: 2em;
           height: 2.3em;
           }
           @media screen and (max-width: 640px) {
           .threedot {
           display: block;
           margin: 3px 0.1em;
           -webkit-transform: translate(0px, 3px);
           transform: translate(0px, 3px);
           }
           .toast__cell{
           display:flex;
           justify-content: space-around;
           flex-flow: column;
           }
           .col3mid {
           order: 1;
           }
           .col3lt {
           order: 3;
           }
           .col3rt {
           order: 2;
           }
           .flex-area {
           flex: 3 1 auto;
           -webkit-flex: 3 1 auto;
           display: -webkit-flex;
           display: flex;
           -webkit-flex-flow: column;
           flex-flow: column;
           }
           }
           .col3lt {
           flex: 2 1 16%;
           -webkit-flex: 2 1 16%;
           }
           .col3mid {
           flex: 2 1 59%;
           -webkit-flex: 2 1 59%;
           }
           .col3rt {
           flex: 2 1 25%;
           -webkit-flex: 2 1 25%;
           }
           .row {
           padding: 0px 8px 0px 8px;
           position: relative;
           display: flex;
           background: #ffffff;
           justify-content: space-between;
           border-bottom: 1px solid rgb(240, 238, 238);
           }
           @media screen and (max-width: 1199px) and (min-width: 641px){
           .threedot {
           display: block;
           margin: 3px 1.4em;
           -webkit-transform: translate(0px, 8px);
           transform: translate(0px, 8px);
           }
           .col3rt,.col3lt,.col3mid {
           padding: 0 8px;
           }
           .flex-area {
           flex: 2 1 auto;
           -webkit-flex: 2 1 auto;
           display: -webkit-flex;
           display: flex;
           -webkit-flex-flow: row;
           flex-flow: row;
           }
           }
           @media screen and (min-width: 1200px) {
           .form-inline {
           max-width: 40em;
           }
           .col3lt,.col3mid,.col3rt {
           padding: 0 8px;
           }
           .threedot {
           display: block;
           margin: 0px 0.5em;
           -webkit-transform: translate(0px, 6px);
           transform: translate(0px, 6px);
           }
           .flex-area {
           flex: 3 1 auto;
           -webkit-flex: 3 1 auto;
           display: -webkit-flex;
           display: flex;
           -webkit-flex-flow: row;
           flex-flow: row;
           }
           }
           .form_container {
           display: flex;
           border-style: solid;
           background: #e8e8e8;
           }
           .total-results {display:inline-block; }
           .form-inline {
           padding: 7px;
           width: 100%;
           }
           
           body::-webkit-scrollbar {
           width: 14px;
           }
           body::-webkit-scrollbar-thumb {
           background-color: #555;
           }
           button {
           /*background-image: linear-gradient(to right, #4ee43e 0%, #1ee63a 25%, #43e431 50%, #27e642 75%, #4ee43e 100%); #ff9800;*/
           background:transparent;
           border: none;
           outline: none;
           color: white;
           padding: 0em 0.5em;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           }
           button:hover {
           background: #ff9800;
           }
           button:focus {
           background: #002c73;
           }
           .search-field {
           -moz-box-sizing: border-box;
           -webkit-box-sizing: border-box;
           box-sizing: border-box;
           width: 100%;
           outline: none;
           background: rgba(255, 255, 255, 0.4);
           padding: 12px;
           color: #000;
           font-size: 1.1em;
           }
           input::placeholder {
           font-size: 20px;
           font-family: "Helvetica",sans-serif;
           }
           .pincode {
           box-shadow: 0px 6px 8px -1px rgba(0, 0, 0, 0.2);
           }
           * {
           box-sizing: border-box;
           transition: 0.333s ease;
           }
           .rela-block {
           display: block;
           position: relative;
           margin: auto;
           top: ;
           left: ;
           right: ;
           bottom: ;
           }
           .rela-inline {
           display: inline-block;
           position: relative;
           margin: auto;
           top: ;
           left: ;
           right: ;
           bottom: ;
           }
           .floated {
           display: inline-block;
           position: relative;
           margin: false;
           top: ;
           left: ;
           right: ;
           bottom: ;
           float: left;
           }
           .abs-center {
           display: false;
           position: absolute;
           margin: false;
           top: 50%;
           left: 50%;
           right: false;
           bottom: false;
           -webkit-transform: translate(-50%, -50%);
           transform: translate(-50%, -50%);
           text-align: center;
           width: 88%;
           }
           .side-menu {
           z-index: 100;
           display: false;
           position: fixed;
           margin: false;
           top: 0;
           left: -360px;
           right: false;
           bottom: 0;
           width: 360px;
           background-color: #1a1a1a;
           padding-top: 80px;
           }
           .list-header {
           color: #888;
           margin-bottom: 10px;
           padding-left: 30px;
           }
           .options-list {
           margin-bottom: 40px;
           }
           .options-list li {
           height: 50px;
           color: #ccc;
           line-height: 50px;
           padding-left: 30px;
           transition: 0.15s ease;
           cursor: pointer;
           }
           .options-list li:hover {
           background-color: rgba(255,255,255,0.2);
           color: #fff;
           }
           .social-buttons-container {
           display: false;
           position: absolute;
           margin: false;
           top: false;
           left: 0;
           right: 0;
           bottom: 0;
           height: 60px;
           text-align: center;
           }
           .social-button {
           height: 55px;
           width: 55px;
           margin: 0 5px;
           background-size: cover !important;
           -webkit-transform: scale(0.75);
           transform: scale(0.75);
           cursor: pointer;
           }
           .social-button.twitter {
           background: url("https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/twitter_online_social_media-128.png") no-repeat center;
           }
           .social-button.facebook {
           background: url("https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-128.png") no-repeat center;
           }
           .social-button.pinterest {
           background: url("https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_pinterest-128.png") no-repeat center;
           }
           .social-button.instagram {
           background: url("https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/instagram_online_social_media_photo-128.png") no-repeat center;
           }
           .social-button:hover {
           -webkit-transform: scale(1);
           transform: scale(1);
           transition: 0.3s cubic-bezier(0.3, 0.2, 0, 2.5);
           }
           .top-bar {
           z-index: 5;
           height: 200px;
           background-color: #1a1a1a;
           text-align: center;
           overflow: hidden;
           }
           .top-bar .link {
           position: relative;
           font-size: 14px;
           letter-spacing: 0;
           top: 30px;
           text-decoration: none;
           color: #999;
           }
           .checkbox-label {
           z-index: 101;
           height: 40px;
           width: 40px;
           cursor: pointer;
           }
           .checkbox-label:after {
           height: 100%;
           font-size: 18px;
           letter-spacing: 0px;
           font-weight: 600;
           line-height: 24px;
           color: #000;
           opacity: 0;
           transition: 0.25s ease;
           }
           .checkbox-label:hover:after {
           opacity: 1;
           }
           .checkbox-label.side-menu-label {
           opacity: 1;
           display: false;
           position: absolute;
           margin: false;
           top: 20px;
           left: ;
           right: 20px;
           bottom: ;
           }
           .checkbox-label.menu-label {
           display: false;
           position: absolute;
           margin: false;
           top: 0.5em;
           left: 1em;
           right: false;
           bottom: false;
           }
           .checkbox-label.menu-label:after {
           content: "MENU";
           display: false;
           position: absolute;
           margin: false;
           top: 20%;
           left: 45%;
           right: false;
           bottom: false;
           }
           .checkbox-label.menu-label:hover:after {
           left: 100%;
           }
           .checkbox-label.search-label {
           display: false;
           position: absolute;
           margin: false;
           top: 0.5em;
           right: 1em;
           }
           .checkbox-label.search-label:after {
           content: "SEARCH";
           display: false;
           position: absolute;
           margin: false;
           top: 20%;
           left: -100%;
           right: false;
           bottom: false;
           }
           .checkbox-label.search-label:hover:after {
           left: -170%;
           }
           .black-lines {
           height: 2px;
           width: 18px;
           background-color: #222;
           left: 40%;
           }
           .black-lines:before,
           .black-lines:after {
           content: "";
           position: absolute;
           left: 0;
           height: 2px;
           width: 26px;
           background-color: #222;
           transition: 0.2s ease;
           }
           .black-lines:before {
           top: -7px;
           }
           .black-lines:after {
           top: 7px;
           }
           .magnifying-glass {
           height: 32px;
           width: 36px;
           }
           .magnifying-glass:before {
           content: "";
           display: false;
           position: absolute;
           margin: false;
           top: 3px;
           left: 3px;
           right: false;
           bottom: false;
           height: 16px;
           width: 16px;
           border: 2px solid #222;
           border-radius: 100%;
           -webkit-transform: rotate(45deg);
           transform: rotate(45deg);
           }
           .magnifying-glass:after {
           content: "";
           display: false;
           position: absolute;
           margin: false;
           top: false;
           left: ;
           right: 10px;
           bottom: 3px;
           height: 12px;
           width: 2px;
           background-color: #222;
           -webkit-transform: rotate(-49deg);
           transform: rotate(-49deg);
           }
           .white-x {
           height: 40px;
           width: 40px;
           }
           .white-x:before,
           .white-x:after {
           content: "";
           display: false;
           position: absolute;
           margin: false;
           top: 50%;
           left: 50%;
           right: false;
           bottom: false;
           height: 2px;
           width: 26px;
           background-color: #fff;
           }
           .white-x:before {
           -webkit-transform: translate(-50%, -50%) rotate(-45deg);
           transform: translate(-50%, -50%) rotate(-45deg);
           }
           .white-x:after {
           -webkit-transform: translate(-50%, -50%) rotate(45deg);
           transform: translate(-50%, -50%) rotate(45deg);
           }
           input[type=checkbox] {
           display: none;
           }
           #menuCheckbox:checked ~ .side-menu {
           left: 0;
           box-shadow: 2px 0px 18px 0px rgba(0,0,0,0.5);
           }
           #searchCheckbox:checked~ .top-container .top-center-container .top-text-container {
           left: -100%;
           }
           #searchCheckbox:checked~ .top-container .top-center-container .top-search-container {
           left: 0;
           }
           .top-container {
           z-index: 10;
           height: 3.5em;
           width: 100%;
           padding-top: 0px;
           margin: 0;
           background-color: #fff;
           text-align: center;
           border-bottom: 1px solid #e5e5e5;
           }
           .top-container p {
           color: #777;
           margin: 0 auto 25px;
           }
           .top-container h2 {
           color: #2b2b2b;
           margin: 0 auto 12px;
           }
           .inner-container {
           width: 100%;
           overflow: hidden;
           display: false;
           position: absolute;
           margin: false;
           top: 0;
           left: false;
           right: false;
           bottom: 0;
           }
           .inner-container.top-text-container {
           left: 0;
           transition: 0.4s ease;
           }
           .inner-container.top-search-container {
           left: 100%;
           transition: 0.4s ease;
           }
           .inner-container.top-search-container .search-text {
           display: false;
           position: absolute;
           margin: false;
           top: 0;
           left: 40px;
           right: false;
           bottom: false;
           font-size: 16px;
           letter-spacing: 0;
           font-weight: 600;
           line-height: 20px;
           color: #2b2b2b;
           }
           .top-search {
           display: block;
           position: relative;
           margin: 0px auto;
           top: ;
           left: ;
           right: ;
           bottom: ;
           font-size: 44px;
           letter-spacing: 0;
           font-weight: 600;
           line-height: 70px;
           height: 70px;
           width: 85%;
           padding: 0 20px;
           color: #2b2b2b;
           border: none;
           border-bottom: 2px solid #999;
           background: #fff;
           }
           .top-search:focus {
           outline: none;
           border-bottom: 2px solid #2b2b2b;
           }
           .top-main-text {
           text-transform: uppercase;
           font-size: 24px;
           letter-spacing: 5px;
           font-weight: 600;
           line-height: 30px;
           }
           .button {
           font-size: 16px;
           letter-spacing: 0px;
           font-weight: 400;
           line-height: 30px;
           margin: 0 auto 25px;
           width: 180px;
           padding: 8px;
           border: 1px solid #2b2b2b;
           cursor: pointer;
           text-align: center;
           }
           .button.white-text {
           color: #fff;
           background-color: #2b2b2b;
           }
           .button.white-text:hover {
           color: #2b2b2b;
           background-color: transparent;
           }
           .button.black-text {
           color: #2b2b2b;
           background-color: transparent;
           }
           .button.black-text:hover {
           color: #fff;
           background-color: #2b2b2b;
           }
           .button.load-button {
           border-width: 4px;
           font-weight: 600;
           margin-bottom: 50px;
           }
           .bars {
           height: 60%;
           width: 60%;
           }
           .bars:before,
           .bars:after {
           content: "";
           background-color: #999;
           transition: 0.3333s ease;
           }
           .bars:before {
           color: #000;
           display: false;
           position: absolute;
           margin: false;
           top: 0;
           left: 0;
           right: 60%;
           bottom: 0;
           }
           .bars:after {
           color: #000;
           display: false;
           position: absolute;
           margin: false;
           top: 0;
           left: 60%;
           right: 0;
           bottom: 0;
           }
           .bars.rotated {
           -webkit-transform: translate(-50%, -50%) rotate(90deg);
           transform: translate(-50%, -50%) rotate(90deg);
           }
           @media screen and (max-width: 629px) {
           .top-center-container {
           width: 75%;
           }
           .top-search {
           height: 50px;
           font-size: 32px;
           letter-spacing: 0;
           font-weight: 600;
           line-height: 50px;
           }
           }
           @media screen and (max-width: 500px) {
           .top-search {
           height: 36px;
           font-size: 20px;
           letter-spacing: 0;
           font-weight: 600;
           line-height: 36px;
           }
           }
        </style>
     </head>
     <body>
        
        <input type="checkbox" id="menuCheckbox">
        <input type="checkbox" id="searchCheckbox">
        <div class="side-menu">
           <label for="menuCheckbox" class="checkbox-label side-menu-label">
              <div class="abs-center white-x"></div>
           </label>
           <div class="rela-block menu-content">
              <h3 class="rela-block list-header">Browse</h3>
              <ul class="rela-block options-list">
                 <li>Featured</li>
                 <li>Popular</li>
                 <li>New</li>
                 <li>Collections</li>
              </ul>
              <h3 class="rela-block list-header">Explore</h3>
              <ul class="rela-block options-list">
                 <li>Made with Unsplash</li>
                 <li>Tagged Photos</li>
                 <li>Developers</li>
                 <li>Backstage</li>
                 <li>Submit a Photo</li>
              </ul>
           </div>
        </div>
        <div class="rela-block top-container">
           <label for="menuCheckbox" class="checkbox-label menu-label">
              <div class="abs-center black-lines"></div>
           </label>
           <div>
              <span style="
                 font-weight: 700;
                 font-size: 2em;
                 ">Tyuzu</span>
           </div>
           <label for="searchCheckbox" class="checkbox-label search-label">
              <div class="abs-center magnifying-glass"></div>
           </label>
        </div>
        <div class="sidebar">
              <div class="links">
                 <div class="social">
                    <svg class="html-logo" xmlns="http://www.w3.org/2000/svg" height="2.5em" width="2.5em" viewBox="0 0 512 512">
                       <path d="M108.4 0h23v22.8h21.2V0h23v69h-23V46h-21v23h-23.2M206 23h-20.3V0h63.7v23H229v46h-23M259.5 0h24.1l14.8 24.3L313.2 0h24.1v69h-23V34.8l-16.1 24.8l-16.1-24.8v34.2h-22.6M348.7 0h23v46.2h32.6V69h-55.6"></path>
                       <path fill="#e44d26" d="M107.6 471l-33-370.4h362.8l-33 370.2L255.7 512"></path>
                       <path fill="#f16529" d="M256 480.5V131H404.3L376 447"></path>
                       <path fill="#ebebeb" d="M142 176.3h114v45.4h-64.2l4.2 46.5h60v45.3H154.4M156.4 336.3H202l3.2 36.3 50.8 13.6v47.4l-93.2-26"></path>
                       <path fill="#fff" d="M369.6 176.3H255.8v45.4h109.6M361.3 268.2H255.8v45.4h56l-5.3 59-50.7 13.6v47.2l93-25.8"></path>
                    </svg>
                 </div>
                 <div class="social">
                    <svg height="2.5em" width="2.5em" viewBox="0 0 256 361" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                       <g>
                          <path d="M127.843868,360.087912 L23.6617143,331.166242 L0.445186813,70.7657143 L255.554813,70.7657143 L232.31367,331.125451 L127.843868,360.087912 L127.843868,360.087912 Z" fill="#264DE4"></path>
                          <path d="M212.416703,314.546637 L232.277802,92.0573187 L128,92.0573187 L128,337.950242 L212.416703,314.546637 L212.416703,314.546637 Z" fill="#2965F1"></path>
                          <path d="M53.6685714,188.636132 L56.530989,220.572835 L128,220.572835 L128,188.636132 L53.6685714,188.636132 L53.6685714,188.636132 Z" fill="#EBEBEB"></path>
                          <path d="M47.917011,123.994725 L50.8202198,155.932132 L128,155.932132 L128,123.994725 L47.917011,123.994725 L47.917011,123.994725 Z" fill="#EBEBEB"></path>
                          <path d="M128,271.580132 L127.860044,271.617407 L92.2915165,262.013187 L90.0177582,236.54189 L57.957978,236.54189 L62.4323516,286.687648 L127.853011,304.848879 L128,304.808088 L128,271.580132 L128,271.580132 Z" fill="#EBEBEB"></path>
                          <path d="M60.4835165,0 L99.1648352,0 L99.1648352,16.1758242 L76.6593407,16.1758242 L76.6593407,32.3516484 L99.1648352,32.3516484 L99.1648352,48.5274725 L60.4835165,48.5274725 L60.4835165,0 L60.4835165,0 Z" fill="#000000"></path>
                          <path d="M106.901099,0 L145.582418,0 L145.582418,14.0659341 L123.076923,14.0659341 L123.076923,16.8791209 L145.582418,16.8791209 L145.582418,49.2307692 L106.901099,49.2307692 L106.901099,34.4615385 L129.406593,34.4615385 L129.406593,31.6483516 L106.901099,31.6483516 L106.901099,0 L106.901099,0 Z" fill="#000000"></path>
                          <path d="M153.318681,0 L192,0 L192,14.0659341 L169.494505,14.0659341 L169.494505,16.8791209 L192,16.8791209 L192,49.2307692 L153.318681,49.2307692 L153.318681,34.4615385 L175.824176,34.4615385 L175.824176,31.6483516 L153.318681,31.6483516 L153.318681,0 L153.318681,0 Z" fill="#000000"></path>
                          <path d="M202.126769,188.636132 L207.892396,123.994725 L127.889582,123.994725 L127.889582,155.932132 L172.892132,155.932132 L169.98611,188.636132 L127.889582,188.636132 L127.889582,220.572835 L167.216527,220.572835 L163.509451,261.992791 L127.889582,271.606857 L127.889582,304.833407 L193.362286,286.687648 L193.842637,281.291956 L201.347516,197.212132 L202.126769,188.636132 L202.126769,188.636132 Z" fill="#FFFFFF"></path>
                       </g>
                    </svg>
                 </div>
                 <div class="social">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="2.5em" width="2.5em" viewBox="0 0 325 450" enable-background="new 0 0 325 450" xml:space="preserve">
                       <g>
                          <polygon fill="#E5A129" points="40.845,401.254 13.775,97.632 311.225,97.632 284.127,401.205 162.318,434.975 	"></polygon>
                          <polygon fill="#F0BE21" points="162.25,408.787 260.678,381.5 283.836,122.083 162.25,122.083 	"></polygon>
                          <polygon fill="#EBEBEB" points="162.193,331.426 162.031,331.473 120.559,320.272 117.906,290.575 97.756,290.575 80.527,290.575 
                             85.744,349.043 162.021,370.219 162.193,370.17 	"></polygon>
                          <polygon fill="#EBEBEB" points="167.209,271.937 167.209,234.7 121.355,234.7 126.732,176.258 167.312,175.177 167.209,136.454 
                             93.065,136.454 90.311,163.903 81.559,261.938 80.651,271.937 90.686,271.937 	"></polygon>
                          <polygon fill="#FFFFFF" points="166.957,175.229 167.12,175.183 207.791,177.632 211.242,216.079 231.393,216.079 248.623,216.079 
                             242.109,144.133 167.129,136.437 166.957,136.485 	"></polygon>
                          <polyline fill="#FFFFFF" points="244.784,175.343 241.593,136.454 162.99,136.454 162.99,160.606 162.99,175.246 162.99,175.343 
                             244.784,175.343 	"></polyline>
                          <polygon fill="#FFFFFF" points="162.064,234.718 162.064,271.954 207.918,271.954 203.596,320.247 162.064,331.459 
                             162.064,370.201 238.404,349.043 238.963,342.752 247.715,244.717 248.623,234.718 238.588,234.718 	"></polygon>
                          <path fill="#FFFFFF" d="M240,173.693"></path>
                          <g>
                             <polygon fill="#151515" points="214.945,30.571 190.256,30.571 215.932,58.431 215.932,71.691 163.049,71.691 163.049,56.165 
                                188.719,56.165 163.049,28.306 163.049,15.025 214.945,15.025 214.945,30.571 		"></polygon>
                             <path fill="#020202" d="M153.631,15.05v56.617h-45.543V52.953h26.613V15.05h18.928H153.631z"></path>
                          </g>
                          <path fill="#FFFFFF" d="M239.51,173.693"></path>
                       </g>
                    </svg>
                 </div>
                 <div class="social">
                    <svg viewBox="0 0 128 128" width="2.5em" height="2.5em" fill="#43853d">
                       <path d="M112.771 30.334l-44.097-25.605c-2.781-1.584-6.402-1.584-9.205 0l-44.568 25.605c-2.87 1.651-4.901 4.754-4.901 8.073v51.142c0 3.319 2.084 6.423 4.954 8.083l11.775 6.688c5.628 2.772 7.617 2.772 10.178 2.772 8.333 0 13.093-5.039 13.093-13.828v-50.49c0-.713-.371-1.774-1.071-1.774h-5.623c-.712 0-2.306 1.061-2.306 1.773v50.49c0 3.896-3.524 7.773-10.11 4.48l-12.167-7.013c-.424-.23-.723-.693-.723-1.181v-51.142c0-.482.555-.966.982-1.213l44.424-25.561c.415-.235 1.025-.235 1.439 0l43.882 25.555c.42.253.272.722.272 1.219v51.142c0 .488.183.963-.232 1.198l-44.086 25.576c-.378.227-.847.227-1.261 0l-11.307-6.749c-.341-.198-.746-.269-1.073-.086-3.146 1.783-3.726 2.02-6.677 3.043-.726.253-1.797.692.41 1.929l14.798 8.754c1.417.82 3.027 1.246 4.647 1.246 1.642 0 3.25-.426 4.667-1.246l43.885-25.582c2.87-1.672 4.23-4.764 4.23-8.083v-51.142c0-3.319-1.36-6.414-4.229-8.073zM77.91 81.445c-11.726 0-14.309-3.235-15.17-9.066-.1-.628-.633-1.379-1.272-1.379h-5.731c-.709 0-1.279.86-1.279 1.566 0 7.466 4.059 16.512 23.453 16.512 14.039 0 22.088-5.455 22.088-15.109 0-9.572-6.467-12.084-20.082-13.886-13.762-1.819-15.16-2.738-15.16-5.962 0-2.658 1.184-6.203 11.374-6.203 9.105 0 12.461 1.954 13.842 8.091.118.577.645.991 1.24.991h5.754c.354 0 .692-.143.94-.396.24-.272.367-.613.335-.979-.891-10.568-7.912-15.493-22.112-15.493-12.631 0-20.166 5.334-20.166 14.275 0 9.698 7.497 12.378 19.622 13.577 14.505 1.422 15.633 3.542 15.633 6.395 0 4.955-3.978 7.066-13.309 7.066z"></path>
                    </svg>
                 </div>
                 <div class="social"><img src="https://res.cloudinary.com/elafreet/image/upload/v1528566690/google-earth-side.png" alt="google-earth"></div>
                 <div class="social"><img src="https://res.cloudinary.com/elafreet/image/upload/v1528566690/chromeside.png" alt="googlechrome"></div>
                 <div class="social"><img src="https://res.cloudinary.com/elafreet/image/upload/v1528566693/music-player-side.png" alt="music"></div>
                 <div class="social"><img src="https://res.cloudinary.com/elafreet/image/upload/v1528566693/news-side.png" alt="news"></div>
              </div>
           </div><div>
           
           <style>
              .poptags {
              margin : 8px 0 16px 0;
              position: relative;
              }
              .sidebar {
              background: #fff;
              flex-basis: 8%;
              box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.14)
              }
              .sidebar .links {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              overflow: scroll;
              }
              .sidebar .links .social {
              background: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 6px 18px;
              cursor: pointer;
              }
              h1 {
              font-size: 32px;
              }
           </style>
                   </div>
     
<div class="page">
        <div class="page__demo">
          <form class="search">
            <div class="search__field">
              <label class="visually-hidden" for="query">Enter data</label>
              <input type="text" id="query" class="search__input" placeholder="e.g books, phones" required>
              <button class="search__button search__reset" type="reset">
                <span class="visually-hidden">Clear form</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.971 47.971" class="search__icon">
                  <path d="M28.228 23.986L47.092 5.122a2.998 2.998 0 0 0 0-4.242 2.998 2.998 0 0 0-4.242 0L23.986 19.744 5.121.88a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l18.865 18.864L.879 42.85a2.998 2.998 0 1 0 4.242 4.241l18.865-18.864L42.85 47.091c.586.586 1.354.879 2.121.879s1.535-.293 2.121-.879a2.998 2.998 0 0 0 0-4.242L28.228 23.986z"/>
                </svg>          
              </button>        
            </div>
            <button class="search__button search__submit">
              <span class="visually-hidden">Submit</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.966 56.966" class="search__icon">
                <path d="M55.146 51.887L41.588 37.786A22.926 22.926 0 0 0 46.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 0 0 .083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z"/>
              </svg>
            </button>
          </form>
        </div>
      </div>
      <style>
      
    .search{
      position: relative;
    }
    
    .page__demo{
      box-sizing: border-box;
      width: 100%;
      max-width: 640px;
      padding: 20px;
    }
    
    .page__hint{
      display: block;
      max-width: 26rem;
      line-height: 1.678;
      
      margin-left: auto;
      margin-right: auto;
      margin-top: 3rem;
      
      color: #fff;
      text-align: center;
    }
    
    .search__input{
      box-sizing: border-box;
      width: 100%;
      height: 6rem;
      padding-right: 11.5rem;
      padding-left: 3rem;
      
      border-radius: 2.5rem;
        -webkit-appearance: none;
        -moz-appearance: none;
      
      font-family: inherit;
      font-size: 1.8rem;
      color: #fff;
      
      border: 3px solid;
      background-color: transparent;
    }
    
    .search__input::-webkit-input-placeholder{
      color: #fff;
    }
    
    .search__input::-moz-placeholder{
      opacity: 1;
        color: #fff;
    }
    
    .search__input:focus{
      outline: none;
    }
    
    .visually-hidden{
      position: absolute;
      left: -9999px;
    }
    
    .search__button{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      
      background-color: transparent;
      padding: .5rem;
      border: none;
      cursor: pointer;
    }
    
    .search__button:focus{
      outline: none;
      box-shadow: 0 0 1px 3px #fff;
    }
    
    .search__reset{
      font-size: 2rem;
      right: 5.5rem;
      display: none;
    }
    
    .search__input:not(:placeholder-shown) ~ .search__reset{
      display: block;
    }
    
    .search__submit{
      font-size: 2.2rem;
      right: 2rem;
    }
    
    .search__icon{
      fill: #fff;
      display: block;
      width: 1em;
      height: 1em;
    }
    .page{
      min-height: 100vh;
      display: flex;
    }
    
    .page__demo{
      margin: 10%  auto;  
    }
    
    @media (min-width: 768px){
    
    html{
      font-size: 62.5%;
    }
    }
    
    @media (max-width: 767px){
    
    html{
      font-size: 50%;
    }
    }
    
    body{
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
    font-size: 1.6rem;
    margin: 0;
    -webkit-overflow-scrolling: touch;   
    overflow-y: scroll;
    }
      body{
        background-color: #5f27cd;
      }
      </style>
  </body></html>
