
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
</head>
<body>
    <div class="wrapper">
        <header role="header">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse" role="button">
                  <span class="sr-only">Toggle Navigation</span>
                  
                  <span class="icon-bar"></span>
                  
                  <span class="icon-bar"></span>
                  
                  <span class="icon-bar"></span>
                </button>
      
                <a href="#" class="navbar-brand">Aalok Yadav</a>
              </div>
      
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right js-nav">
                  <li><a href="#home">Top</a></li>
      
                  <li><a href="#about">About</a></li>
      
                  <li><a href="#services">Services</a></li>
      
                  <li><a href="#folio" style="display: none;">Work</a></li>
      
                  <li><a href="#contact">Contact</a></li>
      
                  <li><a href="http://alexsblog.org" target="_blank">Blog</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
      
        <section id="home" class="sec-main">
          <h1 class="main-heading">Front-End Developer and UI Designer</h1>
        </section>
      
        <section id="about" class="sec-about">
          <div class="container">
            <h1>About me</h1>
      
            <hr />
      
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <p style="font-weight: bold;font-size: 1.4em;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;line-height: 1.8em;text-align: justify;">Hi, my name is Aalok Yadav and I am a Front-End Web Developer and Designer. I love crafting beautiful web pages in <span class="skillet">HTML5</span>, <span class="skillet">CSS3</span> and <span class="skillet">JavaScript</span>. My other skills include <span class="skillet">Ruby</span>, <span class="skillet">Tableau</span>, <span class="skillet">MS Excel</span> and <span class="skillet"> Node.js</span>. I have studied <span class="skillet">Data Science</span> and <span class="skillet">Forensic Sciences</span>. I know 3 languages : <span class="skillet">हिंदी</span> , <span class="skillet">English</span>, <span class="skillet">한국어</span>. If you want to hire me or just to talk, <a class="js-connect" href="#footer" style="color: blue;">connect</a> with me.</p>
              </div>
            </div>
          </div>
        </section>
        <section id="services" class="sec-services">
          <div class="container">
            <h1>Services</h1>
      
            <hr />
      
            <div class="row">
              <div class="col-sm-4">
                <i class="fa fa-4x fa-paint-brush"></i>
      
                <h2 class="h3">Beautiful Design</h2>
      
                <p>Every website is fast, beautiful, unique and tailored to suit your needs and requirements.</p>
              </div>
      
              <div class="col-sm-4">
                <i class="fa fa-4x fa-code"></i>
      
                <h2 class="h3">Clean Code</h2>
      
                <p>All websites are written in valid and clean HTML5 / CSS3(Bootstrap) &amp; JavaScript (jQuery).</p>
              </div>
      
              <div class="col-sm-4">
                <i class="fa fa-4x fa-tablet"></i>
      
                <h2 class="h3">Always Responsive</h2>
      
                <p>All websites are responsive. They will look great on desktop, tablets and mobile phones too.</p>
              </div>
            </div>
          </div>
        </section>
      
        <section id="folio" class="sec-folio">
          <div class="container">
            <h1>Previous Work</h1>
      
            <hr />
      
            <div class="row">
              <div class="col-md-4">
                <img class="center-block" src="https://source.unsplash.com/Oog0wehKxYs/450x450" alt="By Håkon Sataøen" />
              </div>
      
              <div class="col-md-4">
                <img class="center-block" src="https://source.unsplash.com/EfpOiZvPbT4/450x450" alt="By Samuel Zeller" />
              </div>
      
              <div class="col-md-4">
                <img class="center-block" src="https://source.unsplash.com/2aoVQXwLf3g/450x450" alt="By Scott Webb" />
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <img class="center-block" src="https://source.unsplash.com/o4qL4FuwN6I/450x450" alt="By Anthony DELANOIX" />
              </div>
      
              <div class="col-md-4">
                <img class="center-block" src="https://source.unsplash.com/ej7RYC0ED_c/450x450" alt="By Patrick Pilz" />
              </div>
      
              <div class="col-md-4">
                <img class="center-block" src="https://source.unsplash.com/0G1r-Cg0zS8/450x450" alt="By Vita Vilcina" />
              </div>
            </div>
          </div>
        </section>
      
        <section id="contact" class="sec-contact">
          <div class="container">
            <h1>Hire me</h1>
      
            <hr />
      
            <div class="row">
              <div class="col-sm-4 col-sm-offset-4">
                <form class="center-block" action="#" method="post">
                  <div class="form-group">
                    <label class="sr-only" for="inputName">Full name</label>
      
                    <input id="inputName" class="form-control" type="text" placeholder="Your Name" required />
                  </div>
      
                  <div class="form-group">
                    <label for="inputMail" class="sr-only">Email Address</label>
      
                    <input id="inputMail" class="form-control" type="email" placeholder="your.emailID@mail.com" required />
                  </div>
      
                  <div class="form-group">
                    <label for="inputMessage" class="sr-only">Your Message</label>
      
                    <textarea id="inputMessage" class="form-control" name="message" cols="30" rows="8" required></textarea>
                  </div>
      
                  <div class="form-group">
                    <button class="btn btn-default center-block" type="submit" value="Hire me">Hire me</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      
        <footer id="footer">
          <div class="container">
            <ul class="soc-media-ul">
              <li>
                <a href="https://twitter.com/apemanofficial" class="fa fa-twitter" target="_blank"></a>
              </li>
      
              <li>
                <a href="https://www.linkedin.com/in/aalokyadav/" class="fa fa-linkedin" target="_blank"></a>
              </li>
      
              <li>
                <a href="http://behance.net/spiderincs" class="fa fa-behance" target="_blank"></a>
              </li>
      
              <li>
                <a href="mailto:aaloyadav96@gmail.com" class="fa fa-envelope"></a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
</body>
<style>
    .navbar-brand {
        font-weight: bold;
        font-size: 1.6em;
    }
    a, .sec-contact .btn {
  transition: all .25s;
}
.skillet {
    color: #000000;
    text-shadow: 1px 1px 10px rgba(156, 156, 156, 0.59);
}
/*=Typography=#ff5722;*/
html {
  font-size: 16px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.navbar a,
.sec-about p {
  text-align: center;
}

#folio {display: none;}
.navbar .fa-external-link {
  font-size: 10px;
}

.main-heading {
  font-family: 'Open sans', sans-serif;
  font-weight: 300;
  text-align: center;
  letter-spacing: 9px;
  text-transform: uppercase;
}

.container > h1 {
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}
p {
  font-size: 16px;
  line-height: 1.5;
}

.sec-about a {
  text-decoration: underline;
}

.sec-services h2,
.sec-services p {
  font-weight: 300;
  text-align: center;
}

.sec-testimonials p {
  font-style: italic;
}

.sec-contact .btn {
  text-transform: uppercase;
}

.soc-media-ul a {
  text-align: center;
  text-decoration: none;
}

/*=Base=*/
section {
  padding: 5em 0;
}

footer {
  padding: 3em 0;
}

@media screen and (max-width: 768px) and (min-width: 485px) {
  form {
    max-width: 70%;
  }
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

hr {
  margin-bottom: 3em;
  width: 7%;
}

/*=Layout=*/
.sec-folio .row {
  margin-bottom: 3em;
}

.sec-folio img {
  max-width: 100%;
}

/*Header*/
.navbar-default {
  background: #fff;
}

.navbar .fa-external-link {
  vertical-align: top;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #3f51b5;
}

.navbar-default .navbar-nav > li > a:active {
  color: #940000;
}
.navbar-default .navbar-nav>li>a {
    font-weight: bold;
}
/*Main*/
.sec-main {
  position: relative;
  height: 375px;
  background: url(https://devcon17.luminis.eu/wp-content/uploads/2016/10/background.jpg) no-repeat center center;
  background-size: cover;
}
.sec-main:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.main-heading {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  padding: 0;
  margin: 10%;
  height: 0px;
  color: #fff;
}

/*About*/
.sec-about a {
  color: #000;
}
.sec-about a:hover, .sec-about a:focus {
  color: #3f51b5;
}

/*Services*/
.sec-services {
  background: #f9f9f9;
}

.sec-services i {
  display: block;
  margin: auto;
  width: 45px;
}

.sec-services .fa-paint-brush {
  width: 64px;
}

.sec-services .fa-code {
  width: 68px;
}

.sec-services h2 {
  margin: 1em 0;
}

/*Contact*/
.sec-contact .form-control:focus {
  border-color: #3f51b5;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(173, 0, 0, 0.6);
}

.sec-contact .btn {
  padding: .5rem 1.75rem;
  background: #000;
  font-size: .95rem;
  color: #fff;
}
.sec-contact .btn:hover, .sec-contact .btn:focus {
  background: #3f51b5;
  border-color: #7a0000;
}

/*Footer*/
footer {
  background: #000;
}

.soc-media-ul {
  display: flex;
  justify-content: center;
}

.soc-media-ul li:not(:first-child) a {
  margin-left: 1em;
}

.soc-media-ul a {
  display: block;
  padding: 0.5em .65rem;
  font-size: 1rem;
  color: #fff;
  border: 2px solid;
}
.soc-media-ul a:hover, .soc-media-ul a:focus {
  color: #3f51b5;
}
</style>
<script>
    $(function() {
  $('.js-nav a, .js-connect').click(function(e) {
    e.preventDefault();
    $('body, html').animate({
      scrollTop: $($.attr(this, 'href')).offset().top
    }, 750);
  });
});
</script>
